.skills {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  margin-bottom: 5rem;
  margin: 0;
  width: 100%;
  margin-bottom: 5rem;

  &__title {
    font-size: 2.5rem;
    font-weight: 600;
  }
  &__section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.25rem;
    width: 100%;
    padding-left: 40px;
    @media screen and (min-width: 1024px) {
      display: flex;
      align-items: flex-start;
      flex-wrap: nowrap;
      gap: 0 48px;
      justify-content: space-between;
      width: 100%;
      padding-left: 0;
    }
  }
  &__list-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;

    @media screen and (min-width: 1024px) {
      align-items: flex-start;
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
  }
  &__list-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 1rem;
  }
  &__list-item {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  .gradient {
    background-image: linear-gradient(90deg, #00d2ff, #3a7bd5, #1e3c72);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 600;

    svg path {
      fill: url(#skillsGradient) !important;
    }
  }
}
